[General]
num-rngs = 3
**.mobility.rng-0 = 1
#**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
sim-time-limit = 100s
**.Cloud.networkLayer.delayer.config = xmldoc("internetCloud.xml")
**.debug = true
**.coreDebug = false
**.Edge*.**.channelNumber = 0
**.Edge*.channelControl.carrierFrequency = 2.4GHz
**.channelControl.pMax = 2.0mW
**.channelControl.sat = -110dBm
**.channelControl.alpha = 2
**.channelControl.numChannels = 1
*.Edge1.numPingApps = 0
*.Edge*.numPingApps = 2
*.Edge*.pingApp[*].destAddr = "Edge1"
**.pingApp[0].startTime = uniform(1s,5s)
**.pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31
**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.numECU=10
**.Learning_Rate=0.0001
**.False_Positive_Rate=1
**.Nodes=80
**.Precision =1
**.Mobility=30
[Config Mobility_Aware_Cross_Layer_Routing_Approach_MACARON]
description = "MACARON_NW"
network = Mobility_Aware_Cross_Layer_Routing_Approach_MACARON_NW
[Config Mobility_Aware_Cross_Layer_Routing_Approach_EAR_P2P]
**.numNodes=50
description = "EAR-P2P_NW"
network = Mobility_Aware_Cross_Layer_Routing_Approach_EAR_P2P_NW
**.ch=2



