
[Config EAR-P2PN-Nodes-200]
description = EAR-P2PN (iterative, WirelessUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
sim-time-limit = 1000s 
**.targetOverlayTerminalNum = 200
**.overlayTerminal[*].routingProtocol="AODVUU"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=130m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B
**.overlay.kademlia.lookupRedundantNodes = 16
**.overlay.kademlia.s = 8
**.overlay.kademlia.k = 16
**.overlay.kademlia.lookupMerge = true
**.overlay.kademlia.lookupParallelPaths = 1
**.overlay.kademlia.lookupParallelRpcs = 1

[Config EAR-P2PN-Nodes-150]
description = EAR-P2PN (iterative, WirelessUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
sim-time-limit = 1000s 
**.targetOverlayTerminalNum = 150
**.overlayTerminal[*].routingProtocol="AODVUU"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=130m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B
**.overlay.kademlia.lookupRedundantNodes = 16
**.overlay.kademlia.s = 8
**.overlay.kademlia.k = 16
**.overlay.kademlia.lookupMerge = true
**.overlay.kademlia.lookupParallelPaths = 1
**.overlay.kademlia.lookupParallelRpcs = 1


[Config EAR-P2PN-Nodes-100]
description = EAR-P2PN (iterative, WirelessUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
sim-time-limit = 1000s 
**.targetOverlayTerminalNum = 100
**.overlayTerminal[*].routingProtocol="AODVUU"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=130m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B
**.overlay.kademlia.lookupRedundantNodes = 16
**.overlay.kademlia.s = 8
**.overlay.kademlia.k = 16
**.overlay.kademlia.lookupMerge = true
**.overlay.kademlia.lookupParallelPaths = 1
**.overlay.kademlia.lookupParallelRpcs = 1

[Config EAR-P2PN-Nodes-50]
description = EAR-P2PN (iterative, WirelessUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
sim-time-limit = 1000s 
**.targetOverlayTerminalNum = 50
**.overlayTerminal[*].routingProtocol="AODVUU"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=130m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B
**.overlay.kademlia.lookupRedundantNodes = 16
**.overlay.kademlia.s = 8
**.overlay.kademlia.k = 16
**.overlay.kademlia.lookupMerge = true
**.overlay.kademlia.lookupParallelPaths = 1
**.overlay.kademlia.lookupParallelRpcs = 1

[Config EAR-P2PN-Nodes-10]
description = EAR-P2PN (iterative, WirelessUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
sim-time-limit = 1000s 
**.targetOverlayTerminalNum = 10
**.overlayTerminal[*].routingProtocol="AODVUU"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=130m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B
**.overlay.kademlia.lookupRedundantNodes = 16
**.overlay.kademlia.s = 8
**.overlay.kademlia.k = 16
**.overlay.kademlia.lookupMerge = true
**.overlay.kademlia.lookupParallelPaths = 1
**.overlay.kademlia.lookupParallelRpcs = 1








[Config MACARON-Nodes-200]
description = MACARON (iterative, WirelessUnderlayNetwork)
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.macaron.MacaronModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.targetOverlayTerminalNum=200
**.overlay.overlay.enableDrops = false
**.overlay.overlay.dropChance = 0
sim-time-limit = 1000s
#manet Routing
**.overlayTerminal[*].routingProtocol="OLSR"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=125m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B


[Config MACARON-Nodes-160]
description = MACARON (iterative, WirelessUnderlayNetwork)
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.macaron.MacaronModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.targetOverlayTerminalNum=160
**.overlay.overlay.enableDrops = false
**.overlay.overlay.dropChance = 0
sim-time-limit = 1000s
#manet Routing
**.overlayTerminal[*].routingProtocol="OLSR"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=125m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B

[Config MACARON-Nodes-120]
description = MACARON (iterative, WirelessUnderlayNetwork)
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.macaron.MacaronModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.targetOverlayTerminalNum=120
**.overlay.overlay.enableDrops = false
**.overlay.overlay.dropChance = 0
sim-time-limit = 1000s
#manet Routing
**.overlayTerminal[*].routingProtocol="OLSR"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=125m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B

[Config MACARON-Nodes-80]
description = MACARON (iterative, WirelessUnderlayNetwork)
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.macaron.MacaronModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.targetOverlayTerminalNum=80
**.overlay.overlay.enableDrops = false
**.overlay.overlay.dropChance = 0
sim-time-limit = 1000s
#manet Routing
**.overlayTerminal[*].routingProtocol="OLSR"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=125m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B

[Config MACARON-Nodes-40]
description = MACARON (iterative, WirelessUnderlayNetwork)
network = oversim.underlay.wirelessunderlay.WirelessUnderlayNetworkOLSR
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.macaron.MacaronModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.targetOverlayTerminalNum=40
**.overlay.overlay.enableDrops = false
**.overlay.overlay.dropChance = 0
sim-time-limit = 1000s
#manet Routing
**.overlayTerminal[*].routingProtocol="OLSR"
# mobility
**.overlayTerminal[*].mobilityType ="RandomWPMobility"
**.overlayTerminal[*].mobility.initFromDisplayString = false
**.overlayTerminal[*].mobility.speed = truncnormal(4mps, 16mps)
**.overlayTerminal[*].mobility.updateInterval = 5s
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 5m
# ARP configuration
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
# nic settings
**.wlan[*].typename="IdealWirelessNic"
**.wlan[*].radio.transmissionRange=125m
**.wlan*.bitrate = 11Mbps
**.wlan*.mac.headerLength=10B


















































include ./default.ini